<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mock Exam</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="TitleH1">JS Bank</h1>
<h2 class="TitleH2">Saving Account</span> </h2>
<div>
    <div class="AccountDetails">
        <div class="sav-acct-info">
            <div class="acct-head">Account Title:</div>
            <div class="acct-desc">
                <span id="title"></span>
            </div>
        </div>
        <div class="sav-acct-info acct-lft">
            <div class="acct-head">Available Balance:</div>
            <div class="acct-desc">
                <span id="balance"></span>
            </div>
        </div>
        <div class="sav-acct-info acct-lft">
            <div class="acct-head">Account Currency:</div>
            <div class="acct-desc">
                <span id="currency"></span>
            </div>
        </div>
        <div class="sav-acct-info">
            <div class="acct-head">IBAN:</div>
            <div class="acct-desc">
                <span id="IBAN"></span>
            </div>
        </div>
    </div>
</div>
<h2 class="actions"> Actions </h2>
<div class="sav-acct-info acct-lft">
    <div class="acct-head">Deposit</div>
    <div class="acct-desc">
        <input id="deposit" onkeyup="processDeposit(event)" placeholder="Deposit Amount">
        <p id="deposit-msg"></p>
    </div>
</div>
<div class="sav-acct-info">
    <div class="acct-head">Withdraw</div>
    <div class="acct-desc">
        <input id="withdraw" onkeyup="processwithdraw(event)" placeholder="Withdraw Amount">
        <p id="withdraw-msg"></p>
    </div>
</div>
<h2 class="actions"> Transactions History  </h2>
<table id="transaction-table" cellspacing="0" rules="all" border="1" style="width:100%;">
    <tr>
        <th align="left" valign="middle" scope="col">Date</th>
        <th align="left" valign="middle" scope="col">Type</th>
        <th align="left" valign="middle" scope="col">Amount</th>
    </tr>
</table>
<script src="js/main.js"></script>
</body>
</html>